                                 prop1 prop2
Amphipoda: Americorophium sp._1   0.62  0.18
Amphipoda: Eogammarus sp._1       0.05  0.30
Isopoda: Gnorimosphaeroma sp._1   0.19  0.42
Mysidae: Neomysis mercedis_1      0.03  0.02
Diptera_1                         0.00  0.00
Other terrestrials (Arachnida)_1  0.00  0.00
Terrestrial insects_1             0.01  0.00
Other insects_1                   0.00  0.00
Diptera: Chironomidae_1           0.02  0.02
Amphipoda: undetermined_1         0.00  0.00
Hemiptera: Corixidae_1            0.01  0.03
Other aquatics (non-insecta)_1    0.02  0.01
Actinopterygii_1                  0.00  0.01
Decapoda: Emerita sp._1           0.04  0.00
Isopoda: Cirolanidae_1            0.00  0.00
                                 prop1 prop2
Amphipoda: Americorophium sp._1   0.62  0.18
Amphipoda: Eogammarus sp._1       0.05  0.30
Isopoda: Gnorimosphaeroma sp._1   0.19  0.42
Mysidae: Neomysis mercedis_1      0.03  0.02
Diptera_1                         0.00  0.00
Other terrestrials (Arachnida)_1  0.00  0.00
Terrestrial insects_1             0.01  0.00
Other insects_1                   0.00  0.00
Diptera: Chironomidae_1           0.02  0.02
Amphipoda: undetermined_1         0.00  0.00
Hemiptera: Corixidae_1            0.01  0.03
Other aquatics (non-insecta)_1    0.02  0.01
Actinopterygii_1                  0.00  0.01
Decapoda: Emerita sp._1           0.04  0.00
Isopoda: Cirolanidae_1            0.00  0.00
