                                prop1 prop2
Amphipoda: Americorophium sp._1  0.40  0.16
Amphipoda: Eogammarus sp._1      0.06  0.14
Isopoda: Gnorimosphaeroma sp._1  0.13  0.30
Mysidae: Neomysis mercedis_1     0.04  0.19
Terrestrial insects_1            0.02  0.01
Other insects_1                  0.00  0.01
Diptera: Chironomidae_1          0.33  0.15
Hemiptera: Corixidae_1           0.02  0.00
Other aquatics (non-insecta)_1   0.00  0.04
Actinopterygii_1                 0.00  0.00
                                prop1 prop2
Amphipoda: Americorophium sp._1  0.40  0.16
Amphipoda: Eogammarus sp._1      0.06  0.14
Isopoda: Gnorimosphaeroma sp._1  0.13  0.30
Mysidae: Neomysis mercedis_1     0.04  0.19
Terrestrial insects_1            0.02  0.01
Other insects_1                  0.00  0.01
Diptera: Chironomidae_1          0.33  0.15
Hemiptera: Corixidae_1           0.02  0.00
Other aquatics (non-insecta)_1   0.00  0.04
Actinopterygii_1                 0.00  0.00
