                                 prop1 prop2
Amphipoda: Americorophium sp._1   0.25  0.20
Amphipoda: Eogammarus sp._1       0.07  0.22
Isopoda: Gnorimosphaeroma sp._1   0.07  0.25
Mysidae: Neomysis mercedis_1      0.01  0.08
Diptera_1                         0.00  0.00
Other terrestrials (Arachnida)_1  0.00  0.00
Terrestrial insects_1             0.31  0.01
Other insects_1                   0.01  0.03
Diptera: Chironomidae_1           0.26  0.14
Hemiptera: Corixidae_1            0.00  0.01
Other aquatics (non-insecta)_1    0.01  0.05
Actinopterygii_1                  0.01  0.01
                                 prop1 prop2
Amphipoda: Americorophium sp._1   0.25  0.20
Amphipoda: Eogammarus sp._1       0.07  0.22
Isopoda: Gnorimosphaeroma sp._1   0.07  0.25
Mysidae: Neomysis mercedis_1      0.01  0.08
Diptera_1                         0.00  0.00
Other terrestrials (Arachnida)_1  0.00  0.00
Terrestrial insects_1             0.31  0.01
Other insects_1                   0.01  0.03
Diptera: Chironomidae_1           0.26  0.14
Hemiptera: Corixidae_1            0.00  0.01
Other aquatics (non-insecta)_1    0.01  0.05
Actinopterygii_1                  0.01  0.01
