                                 prop1 prop2
Amphipoda: Americorophium sp._1   0.29  0.06
Amphipoda: Eogammarus sp._1       0.32  0.61
Isopoda: Gnorimosphaeroma sp._1   0.04  0.17
Mysidae: Neomysis mercedis_1      0.18  0.16
Diptera_1                         0.01  0.00
Other terrestrials (Arachnida)_1  0.01  0.00
Terrestrial insects_1             0.08  0.00
Other insects_1                   0.03  0.00
Diptera: Chironomidae_1           0.01  0.00
Amphipoda: undetermined_1         0.00  0.00
Hemiptera: Corixidae_1            0.00  0.00
Other aquatics (non-insecta)_1    0.03  0.01
Actinopterygii_1                  0.00  0.00
                                 prop1 prop2
Amphipoda: Americorophium sp._1   0.29  0.06
Amphipoda: Eogammarus sp._1       0.32  0.61
Isopoda: Gnorimosphaeroma sp._1   0.04  0.17
Mysidae: Neomysis mercedis_1      0.18  0.16
Diptera_1                         0.01  0.00
Other terrestrials (Arachnida)_1  0.01  0.00
Terrestrial insects_1             0.08  0.00
Other insects_1                   0.03  0.00
Diptera: Chironomidae_1           0.01  0.00
Amphipoda: undetermined_1         0.00  0.00
Hemiptera: Corixidae_1            0.00  0.00
Other aquatics (non-insecta)_1    0.03  0.01
Actinopterygii_1                  0.00  0.00
