                                prop1 prop2
Amphipoda: Americorophium sp._1  0.33  0.22
Amphipoda: Eogammarus sp._1      0.11  0.20
Isopoda: Gnorimosphaeroma sp._1  0.40  0.55
Mysidae: Neomysis mercedis_1     0.07  0.01
Diptera_1                        0.00  0.00
Diptera: Chironomidae_1          0.00  0.01
Hemiptera: Corixidae_1           0.00  0.00
Other aquatics (non-insecta)_1   0.00  0.01
Actinopterygii_1                 0.09  0.02
                                prop1 prop2
Amphipoda: Americorophium sp._1  0.33  0.22
Amphipoda: Eogammarus sp._1      0.11  0.20
Isopoda: Gnorimosphaeroma sp._1  0.40  0.55
Mysidae: Neomysis mercedis_1     0.07  0.01
Diptera_1                        0.00  0.00
Diptera: Chironomidae_1          0.00  0.01
Hemiptera: Corixidae_1           0.00  0.00
Other aquatics (non-insecta)_1   0.00  0.01
Actinopterygii_1                 0.09  0.02
