                                prop1 prop2
Amphipoda: Americorophium sp._1  0.27  0.10
Amphipoda: Eogammarus sp._1      0.29  0.20
Isopoda: Gnorimosphaeroma sp._1  0.21  0.51
Mysidae: Neomysis mercedis_1     0.10  0.14
Diptera_1                        0.00  0.00
Terrestrial insects_1            0.10  0.00
Other insects_1                  0.00  0.01
Diptera: Chironomidae_1          0.01  0.00
Hemiptera: Corixidae_1           0.00  0.00
Other aquatics (non-insecta)_1   0.00  0.03
Actinopterygii_1                 0.03  0.00
                                prop1 prop2
Amphipoda: Americorophium sp._1  0.27  0.10
Amphipoda: Eogammarus sp._1      0.29  0.20
Isopoda: Gnorimosphaeroma sp._1  0.21  0.51
Mysidae: Neomysis mercedis_1     0.10  0.14
Diptera_1                        0.00  0.00
Terrestrial insects_1            0.10  0.00
Other insects_1                  0.00  0.01
Diptera: Chironomidae_1          0.01  0.00
Hemiptera: Corixidae_1           0.00  0.00
Other aquatics (non-insecta)_1   0.00  0.03
Actinopterygii_1                 0.03  0.00
