                                 prop1 prop2
Amphipoda: Americorophium sp._1   0.90  0.62
Amphipoda: Eogammarus sp._1       0.02  0.05
Isopoda: Gnorimosphaeroma sp._1   0.00  0.05
Mysidae: Neomysis mercedis_1      0.00  0.00
Diptera_1                         0.00  0.01
Other terrestrials (Arachnida)_1  0.00  0.00
Terrestrial insects_1             0.00  0.01
Other insects_1                   0.00  0.00
Diptera: Chironomidae_1           0.00  0.01
Amphipoda: undetermined_1         0.02  0.03
Hemiptera: Corixidae_1            0.00  0.00
Other aquatics (non-insecta)_1    0.00  0.01
Actinopterygii_1                  0.00  0.00
Decapoda: Emerita sp._1           0.01  0.01
Isopoda: Cirolanidae_1            0.04  0.02
Amphipoda: Megalorchestia_1       0.00  0.17
Isopoda: undetermined_1           0.00  0.00
Decapoda: Megalopa_1              0.00  0.00
                                 prop1 prop2
Amphipoda: Americorophium sp._1   0.90  0.62
Amphipoda: Eogammarus sp._1       0.02  0.05
Isopoda: Gnorimosphaeroma sp._1   0.00  0.05
Mysidae: Neomysis mercedis_1      0.00  0.00
Diptera_1                         0.00  0.01
Other terrestrials (Arachnida)_1  0.00  0.00
Terrestrial insects_1             0.00  0.01
Other insects_1                   0.00  0.00
Diptera: Chironomidae_1           0.00  0.01
Amphipoda: undetermined_1         0.02  0.03
Hemiptera: Corixidae_1            0.00  0.00
Other aquatics (non-insecta)_1    0.00  0.01
Actinopterygii_1                  0.00  0.00
Decapoda: Emerita sp._1           0.01  0.01
Isopoda: Cirolanidae_1            0.04  0.02
Amphipoda: Megalorchestia_1       0.00  0.17
Isopoda: undetermined_1           0.00  0.00
Decapoda: Megalopa_1              0.00  0.00
